int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable android256 0x7f020000
int drawable diary_icon_norma_extra_large 0x7f020001
int drawable diary_icon_norma_large 0x7f020002
int drawable diary_icon_normal 0x7f020003
int drawable diary_icon_pressed 0x7f020004
int drawable diary_icon_pressed_extra_large 0x7f020005
int drawable diary_icon_pressed_large 0x7f020006
int drawable diary_icon_selector 0x7f020007
int drawable fav_icon_norma_large 0x7f020008
int drawable fav_icon_pressed_large 0x7f020009
int drawable fav_icon_selector 0x7f02000a
int drawable friend_icon_normal_large 0x7f02000b
int drawable friend_icon_pressed_large 0x7f02000c
int drawable friend_icon_selector 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable places_icon_normal_large 0x7f02000f
int drawable places_icon_pressed_large 0x7f020010
int drawable places_icon_selector 0x7f020011
int drawable religious_icon_normal_large 0x7f020012
int drawable religious_icon_pressed_large 0x7f020013
int drawable religious_icon_selector 0x7f020014
int drawable restau_icon_normal_large 0x7f020015
int drawable restau_icon_pressed_large 0x7f020016
int drawable restau_icon_selector 0x7f020017
int id CloseButton 0x7f04001a
int id CreateUser 0x7f040022
int id DiaryCircle 0x7f040015
int id FriendsCircle 0x7f040014
int id ImageTopBorder 0x7f040028
int id MorePics 0x7f040032
int id MyPlCircle 0x7f040016
int id PlacePic1 0x7f04002b
int id PlacePic2 0x7f04002c
int id PlacePic3 0x7f04002d
int id PlacePic4 0x7f04002e
int id PlacePic5 0x7f04002f
int id PlacePic6 0x7f040030
int id RelgCircle 0x7f040019
int id RestCircle 0x7f040017
int id StarredCircle 0x7f040018
int id UseremailText 0x7f04001c
int id Username 0x7f040023
int id Userpic 0x7f040025
int id _friendListTag 0x7f040033
int id _visitedFreindList 0x7f040021
int id action_settings 0x7f040036
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id centerCircle 0x7f040013
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id diaryList 0x7f040020
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horiImageHolder 0x7f04002a
int id horizontal 0x7f040000
int id horizontalScrollView1 0x7f040029
int id left 0x7f040006
int id linearLayout1 0x7f040026
int id markFav 0x7f040034
int id phoneNo 0x7f04001f
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f04001b
int id textView2 0x7f040031
int id textView4 0x7f040027
int id top 0x7f040004
int id userPhoneNo 0x7f04001e
int id user_profile_setter 0x7f040037
int id userimage 0x7f04001d
int id userpic 0x7f040012
int id userpicture 0x7f040024
int id vertical 0x7f040001
int id visited 0x7f040035
int layout revolv_mainscreen 0x7f030000
int layout revolv_userprofilescreen 0x7f030001
int layout revolve_diary_list 0x7f030002
int layout revolve_mainactivity 0x7f030003
int layout revolve_places_screen 0x7f030004
int menu items 0x7f080000
int menu main 0x7f080001
int string Diary_List_Heading 0x7f060004
int string Favourite 0x7f060006
int string Visited 0x7f060007
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string place_name_ 0x7f060005
int string user_profile_screen 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
